PORT=4000
MONGO_URI=mongodb+srv://qtsgenon:mernstack@cluster0.fdqfgve.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=your_secret_key
MAILGUN_API_KEY=5d2b1caa-dcb03e22
MAILGUN_DOMAIN=sandbox4a2a4936aa4c4fc388de31ef61722e52.mailgun.org
EMAIL_USERNAME=techexplorerr2023@gmail.com
EMAIL_PASSWORD=rbasazvypiiqvqxx
REACT_APP_GOOGLE_MAPS_API_KEY = AIzaSyCqspt0baQ0wKFUR_T3El_St8ewgIwHisM